sudo:
  - required

services:
  - docker

env:
  - VIM=vim-plain
  - VIM=vim-py
  - VIM=vim-py3
  - VIM=vim-ruby

before_script:
  - docker pull tweekmonster/vim-plug

script:
  - docker run -it --rm -v $PWD:/testplugin tweekmonster/vim-plug $VIM !
